<!DOCTYPE html>
<!-- saved from url=(0126)file:///Users/ashleyjhkoo/Documents/Ashley_Document/Project_ETC_2016_Fall/Project_PUI/Practice/Practice_WheelNav_01/index.html -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Psalm, Life Journey</title>

     <!-- Font -->
     <link href="./Psalm, Life Journey_files/css" rel="stylesheet" type="text/css">
     
     <!-- W3 css template style source -->   
    <link rel="stylesheet" href="./Psalm, Life Journey_files/w3.css">
    <link rel="stylesheet" href="./Psalm, Life Journey_files/css(1)">


    <!-- My own style sheet css file -->    
    <link rel="stylesheet" href="./Psalm, Life Journey_files/bootstrap.min.css">

    <!-- My own style sheet css file -->
    <link rel="stylesheet" href="./Psalm, Life Journey_files/myStyle.css">

  </head>
  <body>
   <!-- full page background image Starat-->
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
   <!-- full page background image End--> 

<!--    <div class="bgimg w3-display-container w3-text-black">
        <div class="w3-display-middle w3-jumbo w3-padding-jumbo">
            <p>logo</p>
        </div>
   </div> -->

    <div class="bgimg w3-display-container w3-text-black">
        <div class="w3-display-middle w3-jumbo w3-padding-jumbo">
            <p>

                <!-- WheelNav.js Start -->  
                  </p><div id="divWheel" data-wheelnav="" data-wheelnav-marker="" data-wheelnav-markerpath="PieLineMarker" class="w3-center w3-hide-small">
                </div>

                <div id="divWheelSmall" data-wheelnav="" data-wheelnav-marker="" data-wheelnav-markerpath="PieLineMarker" class="w3-center w3-hide-medium w3-hide-large"><svg height="300" version="1.1" width="300" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden; position: relative; left: -0.5px;" viewBox="0 0 300 300" preserveAspectRatio="xMidYMid meet"><path fill="#d49761" stroke="#333333" d="M229.5495128834866,229.54951288348659L245.45941546018392,245.4594154601839A135,135,0,0,1,54.540584539816095,245.45941546018392L70.45048711651341,229.5495128834866A112.5,112.5,0,0,0,229.5495128834866,229.54951288348659Z" stroke-width="0" fill-opacity="1" id="wheelnav-divWheelSmall-slice-1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; fill-opacity: 1;" transform="matrix(-1,0,0,-1,300,300)"></path><path fill="none" stroke="#444444" d="M0,0" stroke-width="1" id="wheelnav-divWheelSmall-line-1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer;" transform="matrix(-1,0,0,-1,300,300)"></path><text x="150" y="273.75" text-anchor="middle" font="100 24px Impact, Charcoal, sans-serif" stroke="none" fill="#333333" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 100; font-stretch: normal; font-size: 24px; line-height: normal; font-family: Impact, Charcoal, sans-serif; cursor: pointer;" id="wheelnav-divWheelSmall-title-1" transform="matrix(1,0,0,1,0.0313,-247.5)"><tspan dy="9.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Summer</tspan></text><path fill="#b479a2" stroke="#333333" d="M70.45048711651339,70.45048711651341L54.54058453981607,54.540584539816095A135,135,0,0,1,245.4594154601839,54.54058453981607L229.54951288348656,70.45048711651339A112.5,112.5,0,0,0,70.45048711651339,70.45048711651341Z" stroke-width="0" fill-opacity="1" id="wheelnav-divWheelSmall-slice-3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; fill-opacity: 1;" transform="matrix(-1,0,0,-1,300,300)"></path><path fill="none" stroke="#444444" d="M0,0" stroke-width="1" id="wheelnav-divWheelSmall-line-3" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer;" transform="matrix(-1,0,0,-1,300,300)"></path><text x="149.99999999999997" y="26.25" text-anchor="middle" font="100 24px Impact, Charcoal, sans-serif" stroke="none" fill="#333333" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 100; font-stretch: normal; font-size: 24px; line-height: normal; font-family: Impact, Charcoal, sans-serif; cursor: pointer;" id="wheelnav-divWheelSmall-title-3" transform="matrix(1,0,0,1,0.0313,247.5)"><tspan dy="9.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Fall</tspan></text><path fill="#69a0e8" stroke="#333333" d="M229.5495128834866,70.45048711651341L245.45941546018392,54.540584539816095A135,135,0,0,1,245.45941546018392,245.4594154601839L229.5495128834866,229.54951288348659A112.5,112.5,0,0,0,229.5495128834866,70.45048711651341Z" stroke-width="0" fill-opacity="1" id="wheelnav-divWheelSmall-slice-0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer; fill-opacity: 1;" transform="matrix(-1,0,0,-1,300,300)"></path><path fill="none" stroke="#444444" d="M0,0" stroke-width="1" id="wheelnav-divWheelSmall-line-0" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: pointer;" transform="matrix(-1,0,0,-1,300,300)"></path><text x="273.75" y="150" text-anchor="middle" font="100 24px Impact, Charcoal, sans-serif" stroke="none" fill="#333333" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-style: normal; font-variant: normal; font-weight: 100; font-stretch: normal; font-size: 24px; line-height: normal; font-family: Impact, Charcoal, sans-serif; cursor: pointer;" id="wheelnav-divWheelSmall-title-0" transform="matrix(1,0,0,1,-247.4844,0)"><tspan dy="9.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Spring</tspan></text><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.1.2</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="#5562b4" stroke="#111111" d="M70.45048711651341,229.5495128834866L54.540584539816095,245.45941546018392A135,135,0,0,1,54.54058453981607,54.540584539816095L70.45048711651339,70.45048711651341A112.5,112.5,0,0,0,70.45048711651341,229.5495128834866Z" stroke-width="0" fill-opacity="1" id="wheelnav-divWheelSmall-slice-2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: default; fill-opacity: 1;" transform="matrix(-1,0,0,-1,300,300)"></path><path fill="none" stroke="#444444" d="M0,0" stroke-width="1" id="wheelnav-divWheelSmall-line-2" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); cursor: default;" transform="matrix(-1,0,0,-1,300,300)"></path><text x="26.25" y="150.00000000000003" text-anchor="middle" font="100 24px Impact, Charcoal, sans-serif" stroke="none" fill="#ffffff" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);text-anchor: middle;font-style: normal;font-variant: normal;font-weight: 100;font-stretch: normal;font-size: 14px;line-height: normal;font-family: Impact, Charcoal, sans-serif;cursor: default;" id="wheelnav-divWheelSmall-title-2" transform="matrix(1,0,0,1,247.5,0)"><tspan dy="9.500000000000028" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Winter</tspan></text><path fill="none" stroke="#444444" d="M250.23238623319313,49.7676137668069A141.75,141.75,0,0,1,250.23238623319313,250.2323862331931A141.75,141.75,0,0,0,250.23238623319313,49.7676137668069Z" stroke-width="2" id="wheelnav-divWheelSmall-marker" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg>
                </div>
            <p></p>
        </div>
    </div>



   <!-- HandleBars contents --> 




    <!-- HandleBars.js Script Source -->
    <script type="text/javascript" src="./Psalm, Life Journey_files/handlebars-1.0.0.beta.6.js"></script>

    <!-- Wheelnav Script Source -->

    <script type="text/javascript" src="./Psalm, Life Journey_files/raphael.min.js"></script> 
    <script type="text/javascript" src="./Psalm, Life Journey_files/wheelnav.min.js"></script> 
    <script type="text/javascript" src="./Psalm, Life Journey_files/wheelnav.js"></script> 
    <script type="text/javascript" src="./Psalm, Life Journey_files/raphael.icons.min.js"></script> 
    <script type="text/javascript" src="./Psalm, Life Journey_files/wheelnav.marker.js"></script> 

    <!-- JQuery Script Source -->
    <script type="text/javascript" src="./Psalm, Life Journey_files/jquery-2.1.1.min.js"></script> 

    <!-- Bootstrap -->
	<script src="./Psalm, Life Journey_files/bootstrap.min.js"></script>

    <!-- My JavaScript -->
	<script src="./Psalm, Life Journey_files/myScript.js"></script>

  

</body></html>