/*  Full page border Start */
    #top, #bottom, #left, #right {
	background: #c8ea9c;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 20px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 20px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
/*  Full page border End */

/* content relative fixed ratio centering styles Start */
   .fullscreenDiv {
    background-color: #e8e8e8;
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: relative;
    /*    position: absolute;*/
    }

	.content-a {
		display:table;
	}
	.content-b {
		display:table-cell;
	    position:relative;
		vertical-align:middle;
		text-align:center;
	}
/* content relative fixed ratio centering styles End */

/* Responsive fixed ratio Start */

/* Responsive fixed ratio End */


/* Body color setup Start */
	body {
		background-color: #f8f9ed;
}
/* Body color setup End */

/* W3 css template Start */
body,h1,h5 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
/* W3 css template End */

/* WeelNav.js style set up Start */
	#divWheel {
		background-color: grey;
		width: 512px;
		height: 512px;
	}

	#divWheelSmall {
		background-color: pink;
		width: 300px;
		height: 300px;
	}




/* WeelNav.js style set up Start */


/* HandleBars.js style set up Start */
/* HandleBars.js style set up End */