<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Psalm, Life Journey</title>

     <!-- Font -->
     <link href='http://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
     
     <!-- W3 css template style source -->   
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


    <!-- My own style sheet css file -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- My own style sheet css file -->
    <link rel="stylesheet" href="myStyle.css">

  </head>
  <body>
   <!-- full page background image Starat-->
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
   <!-- full page background image End--> 

<!--    <div class="bgimg w3-display-container w3-text-black">
        <div class="w3-display-middle w3-jumbo w3-padding-jumbo">
            <p>logo</p>
        </div>
   </div> -->

    <div class="bgimg w3-display-container w3-text-black">
        <div class="w3-display-middle w3-jumbo w3-padding-jumbo">
            <p>

                <!-- WheelNav.js Start -->  
                  <div id="divWheel" data-wheelnav 
                data-wheelnav-marker 
                data-wheelnav-markerpath="PieLineMarker" class="w3-center w3-hide-small">
                </div>

                <div id="divWheelSmall" data-wheelnav 
                data-wheelnav-marker 
                data-wheelnav-markerpath="PieLineMarker" class="w3-center w3-hide-medium w3-hide-large">
                </div>
            </p>
        </div>
    </div>



   <!-- HandleBars contents --> 




    <!-- HandleBars.js Script Source -->
    <script type="text/javascript" src="http://cloud.github.com/downloads/wycats/handlebars.js/handlebars-1.0.0.beta.6.js"></script>

    <!-- Wheelnav Script Source -->

    <script type="text/javascript" src="./wheelnav.js-1.7.0/raphael.min.js"></script> 
    <script type="text/javascript" src="./wheelnav.js-1.7.0/wheelnav.min.js"></script> 
    <script type="text/javascript" src="./wheelnav.js-1.7.0/wheelnav.js"></script> 
    <script type="text/javascript" src="./wheelnav.js-1.7.0/raphael.icons.min.js"></script> 
    <script type="text/javascript" src="./wheelnav.js-1.7.0/wheelnav.marker.js"></script> 

    <!-- JQuery Script Source -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> 

    <!-- Bootstrap -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- My JavaScript -->
	<script src = "myScript.js"></script>

  </body>

</html>