/* Body color setup Start */
	body {
		background-color: #f8f9ed;
		overflow:hidden; 
        height: 100%;
		margin:0;
}
/* Body color setup End */

/* Menu CSS setup start */
#logoPoemDiv {

}
/*#titleWinterDiv, #poemBtnDiv {
	height: 90px;
}
#titleWinterDiv, #titleWinter {
	text-align: left;
}*/

#poemContainerImg {
    width: 100%;
    height: auto;

}

#poemContainerDiv {
	    display: flex;
}

#leftBarDiv {
	flex: 1;
}

#leftBarImg {
    width: 100%;
    height: auto;
}

#leftBarTh {
    width: 9%;
    border-left: 19px solid #7c66ae;
} 
#poemContainerTh {
    width: 81%;
    height: 80%;
    padding-bottom: 15px;
}
#rightBarTh {
    width: 10%;
    vertical-align: middle;
    padding-left: 45px;
    padding-bottom: 15px;
}
.tr, .th {
    vertical-align: middle;
}

.circleImg {
	display: none;
}
/*#homecontents {
	min-height: 100%;
}

.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(51,51,51,0.7);
	z-index: 10;
}*/

#row03 {
	display: none;
}

/* Menu CSS setup end */ 

/* right circle menu setup start */ 
/*#imgDiv {
   position: relative;
   overflow:hidden; */
   /* usually an «overflow:hidden» is set here */
/*}*/
/* right circle menu setup end */ 


/* Fullscreen overlay scrren Set up Start */
        #myNav2 {
            opacity: 0.98;
            background: #7c66ae
            display: none;
        }
/*        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        .w3-sidenav a {
            color: #c8ea9c;
        }
        .w3-sidenav a:hover, .w3-sidenav a:focus {
            color: #f1f1f1;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #c8ea9c;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
          .overlay a {font-size: 20px}
          .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
          }
        }
/* Fullscreen overlay scrren Set up End */

        .w3-border {
            border-width:1px; 
            border-color: #c8ea9c; 
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        p:hover, p:focus {
            border-color: #f1f1f1; 
            text-align: center;
            border-width:2px;
            color: #f1f1f1;         
        }
        #collectContentDiv {
            text-align: center;
        }

        p.one, p.two, p.three, p.four {
            border-color: #c8ea9c; 
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            border: 2px solid #c8ea9c;
            width: 200px;
            height: 70px;

        }



/*    .id0 {
        position: absolute; left: 0px; top: 0px;
        z-index: 5;
    }
    .id1 {
        position: absolute; left: 0px; top: 0px;
        z-index: 6;
    }
    .id2 {
        position: relative; left: 0px; top: 0px;
        z-index: 7;
    }

    .id3 {
        position: absolute; left: 0px; top: 0px;
        display: none;
    }
    #id3_winter{
        display: none;
    }*/
/*    #poemContentImg {
        position: relative; left: 300px; top: 300px;
        z-index: -1;
    }

    #poemContainerImg {
       position: relative;  left: 0px; top: 0px;
       z-index: 1;
    }*/
/*    #id5 {
       position: relative;  left: 0px; top: 0px;
    }*/
